# Le .env.dist est un fichier d'exemple de configuration qui doit être copié /collé
# en .env à chaque installation.
# Il contient toutes les valeurs de configuration de l'application mais sous forme
# d'exemple !
DB_NAME=name
DB_USER=username
DB_PASS=password
DB_PORT=8000
DB_HOST=127.0.0.1
DB_DIALECT=dialect
SERVER_PORT=1000